<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>ページ 15</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="img0.html">最初のページ</a> <a href="img13.html">戻る</a> <a href="img15.html">次へ</a> <a href="img80.html">最後のページ</a> <a href="index.html">目次</a> <a href="text14.html">テキスト</a></center><br>
<center><img src="img14.gif"></center>
</body>
</html>